X,Y,Tangent X,Tangent Y,Fixed Theta,Reversed,Name
0.76,-2.29,0.6,0.0,true,false,
3.8,-2.25,0.85,-0.5,true,false,
4.5,-3.0,0.0,-0.25,true,false,
4.35,-3.55,-0.25,-0.25,true,false,
3.85,-3.75,-0.25,0.0,true,false,
3.35,-3.55,-0.25,0.25,true,false,
3.2,-3.0,0.0,0.25,true,false,
3.5,-2.5,0.25,0.25,true,false,
5.0,-2.35,0.85,-0.35,true,false,
6.7,-2.0,0.25,0.25,true,false,
7.0,-1.5,0.0,0.25,true,false,
6.75,-1.0,-0.25,0.25,true,false,
6.180697828487301,-0.8901685682738314,-0.25,-0.0,true,false,
5.75,-1.0,-0.25,-0.25,true,false,
5.4,-1.5,0.0,-0.25,true,false,
5.5,-2.0,0.25,-0.25,true,false,
6.5,-3.3,0.25,-0.25,true,false,
7.7,-3.7,1.0,0.0,true,false,
8.4,-3.0,0.0,0.25,true,false,
7.0,-2.2,-4.0,-0.3,true,false,
4.1,-1.86,-2.0,-0.0,true,false,
0.76,-2.29,-0.6,0.0,true,false,
